minecraft_version=1.19.2
minecraft_dependency=1.19.2
fabric_version=0.67.1+1.19.2
loader_version=0.14.9
voicertc_dep=0.0.1
archives_base_name=voicertc_example
mod_id=voicertc-example
mod_name=VoiceRTC Example
mod_version=0.0.1
maven_group=xyz.breadloaf.voicertc.example