# voicertc

./: gradle.properties  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/xyz/breadloaf/voicertc/api/: RTCEntrypoint.java  WebRTC.java
api/src/main/java/xyz/breadloaf/voicertc/api/enums/: ConnectionPhase.java  ErrorType.java  SignallingState.java
api/src/main/java/xyz/breadloaf/voicertc/api/rtc/: RTCDatachannel.java  RTCUser.java  StreamEvents.java
api/src/main/java/xyz/breadloaf/voicertc/api/signalling/: SignallingAPI.java
example/: build.gradle  gradle.properties
example/src/main/java/xyz/breadloaf/voicertc/example/: Main.java  RTCMain.java
example/src/main/resources/: fabric.mod.json
signalling/: build.gradle  gradle.properties
signalling/src/main/java/xyz/breadloaf/voicertc/signalling/: OutboundMessage.java  RTCLibServerPackets.java  SignallingImpl.java
voicertc/: build.gradle  gradle.properties
voicertc/src/main/java/xyz/breadloaf/voicertc/: Plugin.java  VoiceRTC.java
voicertc/src/main/java/xyz/breadloaf/voicertc/config/: Config.java
voicertc/src/main/java/xyz/breadloaf/voicertc/packets/: UDPPacket.java
voicertc/src/main/java/xyz/breadloaf/voicertc/sockets/: RTCMultiplexClientSocket.java  UDPMultiplexParentSocket.java
voicertc/src/main/java/xyz/breadloaf/voicertc/sockets/interfaces/: MultiplexedSocketClientInterface.java  MultiplexedSocketParentInterface.java
voicertc/src/main/java/xyz/breadloaf/voicertc/voicechatapi/: VoicechatEvents.java  VoicechatSocketMultiplexClient.java
voicertc/src/main/java/xyz/breadloaf/voicertc/webrtc/: DTLSPacketHandler.java  RTCDatachannelImpl.java  StreamEventRouter.java  TLSUtils.java  UserRespectingThreadpool.java  WebRTCUser.java
voicertc/src/main/java/xyz/breadloaf/voicertc/webrtc/ice/: IceUtils.java  SDPGenerator.java  SDPParser.java
voicertc/src/main/java/xyz/breadloaf/voicertc/webrtc/sctp/: PooledTimer.java
voicertc/src/main/java/xyz/breadloaf/voicertc/webrtc/stun/: StunUtils.java
voicertc/src/main/resources/: fabric.mod.json
