minecraft_version=1.19.2
minecraft_dependency=1.19.2
curseforge_minecraft_version=1.19.2
configbuilder_version=1.1.0
voicechat_api_version=2.3.0
voicechat_api_dep=*
fabric_version=0.67.1+1.19.2
loader_version=0.14.9
mod_version=0.0.1
maven_group=xyz.breadloaf.voicertc
archives_base_name=voicertc
mod_id=voicertc
mod_name=VoiceRTC
