plugins {
    id "java"
    id 'maven-publish'
}

sourceCompatibility = JavaLanguageVersion.of(8)
targetCompatibility = JavaLanguageVersion.of(8)

archivesBaseName = archives_base_name
version = project.version
group = project.maven_group

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier 'sources'
}

artifacts {
    archives packageSources
}